/* 8: */	36 00 00 04	/* jmp	4 <boot+0x10>  	*/
/* c: */	36 ff ff fc	/* jmp	16777212 <test_nolld+0xfff83c>  	*/
/* 10: */	09 10 00 00	/* addiu	$1, $zero, 0 	*/
/* 14: */	09 20 00 00	/* addiu	$2, $zero, 0 	*/
/* 18: */	09 30 00 00	/* addiu	$3, $zero, 0 	*/
/* 1c: */	09 40 00 00	/* addiu	$4, $zero, 0 	*/
/* 20: */	09 50 00 00	/* addiu	$5, $zero, 0 	*/
/* 24: */	09 60 00 00	/* addiu	$6, $zero, 0 	*/
/* 28: */	09 70 00 00	/* addiu	$7, $zero, 0 	*/
/* 2c: */	09 80 00 00	/* addiu	$8, $zero, 0 	*/
/* 30: */	09 90 00 00	/* addiu	$9, $zero, 0 	*/
/* 34: */	09 a0 00 00	/* addiu	$10, $zero, 0 	*/
/* 38: */	0c f0 00 00	/* andi	$sw, $zero, 0 	*/
/* 3c: */	0d ff 1e 00	/* ori	$sw, $sw, 7680 	*/
/* 40: */	09 c0 00 00	/* addiu	$fp, $zero, 0 	*/
/* 44: */	09 b0 00 00	/* addiu	$gp, $zero, 0 	*/
/* 48: */	09 e0 ff ff	/* addiu	$lr, $zero, -1 	*/
/* 4c: */	0f d0 00 07	/* lui	$sp, 7  	*/
/* 50: */	09 dd ff fc	/* addiu	$sp, $sp, -4 	*/
/* 54: */	50 30 00 00	/* mfc0	$3, $pc  	*/
/* 58: */	09 33 00 08	/* addiu	$3, $3, 8 	*/
/* 5c: */	3c 30 00 00	/* jr	$3   	*/
/* 60: */	00 00 00 00	/* nop	   	*/
/*  */	   	/* 	   	*/
/* 0000000000000064 */	main:   	/* 	   	*/
/* 64: */	09 dd ff e8	/* addiu	$sp, $sp, -24 	*/
/* 68: */	02 ed 00 14	/* st	$lr, 20($sp)  	*/
/* 6c: */	09 20 00 00	/* addiu	$2, $zero, 0 	*/
/* 70: */	02 2d 00 10	/* st	$2, 16($sp)  	*/
/* 74: */	09 20 00 01	/* addiu	$2, $zero, 1 	*/
/* 78: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 7c: */	3b 00 07 50	/* jsub	1872   	*/
/* 80: */	00 00 00 00	/* nop	   	*/
/* 84: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 88: */	01 4d 00 0c	/* ld	$4, 12($sp)  	*/
/* 8c: */	3b 00 00 18	/* jsub	24   	*/
/* 90: */	00 00 00 00	/* nop	   	*/
/* 94: */	01 2d 00 0c	/* ld	$2, 12($sp)  	*/
/* 98: */	01 ed 00 14	/* ld	$lr, 20($sp)  	*/
/* 9c: */	09 dd 00 18	/* addiu	$sp, $sp, 24 	*/
/* a0: */	3c e0 00 00	/* ret	$lr   	*/
/* a4: */	00 00 00 00	/* nop	   	*/
/*  */	   	/* 	   	*/
/* 00000000000000a8 */	print_integer:   	/* 	   	*/
/* a8: */	09 dd ff e8	/* addiu	$sp, $sp, -24 	*/
/* ac: */	02 ed 00 14	/* st	$lr, 20($sp)  	*/
/* b0: */	02 4d 00 10	/* st	$4, 16($sp)  	*/
/* b4: */	01 4d 00 10	/* ld	$4, 16($sp)  	*/
/* b8: */	3b 00 00 24	/* jsub	36   	*/
/* bc: */	00 00 00 00	/* nop	   	*/
/* c0: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* c4: */	01 4d 00 0c	/* ld	$4, 12($sp)  	*/
/* c8: */	3b 00 01 80	/* jsub	384   	*/
/* cc: */	00 00 00 00	/* nop	   	*/
/* d0: */	01 ed 00 14	/* ld	$lr, 20($sp)  	*/
/* d4: */	09 dd 00 18	/* addiu	$sp, $sp, 24 	*/
/* d8: */	3c e0 00 00	/* ret	$lr   	*/
/* dc: */	00 00 00 00	/* nop	   	*/
/*  */	   	/* 	   	*/
/* 00000000000000e0 */	itoa:   	/* 	   	*/
/* e0: */	09 dd ff f0	/* addiu	$sp, $sp, -16 	*/
/* e4: */	02 4d 00 08	/* st	$4, 8($sp)  	*/
/* e8: */	0f 20 00 00	/* lui	$2, 0  	*/
/* ec: */	0d 22 00 00	/* ori	$2, $2, 0 	*/
/* f0: */	09 22 00 14	/* addiu	$2, $2, 20 	*/
/* f4: */	02 2d 00 04	/* st	$2, 4($sp)  	*/
/* f8: */	01 2d 00 08	/* ld	$2, 8($sp)  	*/
/* fc: */	09 30 00 00	/* addiu	$3, $zero, 0 	*/
/* 100: */	10 f2 30 00	/* cmp	$sw, $2, $3 	*/
/* 104: */	32 00 00 80	/* jlt	$sw, 128  	*/
/* 108: */	00 00 00 00	/* nop	   	*/
/* 10c: */	01 2d 00 08	/* ld	$2, 8($sp)  	*/
/* 110: */	0f 30 66 66	/* lui	$3, 26214  	*/
/* 114: */	0d 33 66 67	/* ori	$3, $3, 26215 	*/
/* 118: */	41 23 00 00	/* mult	$2, $3  	*/
/* 11c: */	46 40 00 00	/* mfhi	$4   	*/
/* 120: */	1f 54 00 1f	/* shr	$5, $4, 31 	*/
/* 124: */	1f 44 00 02	/* shr	$4, $4, 2 	*/
/* 128: */	11 44 50 00	/* addu	$4, $4, $5 	*/
/* 12c: */	09 50 00 0a	/* addiu	$5, $zero, 10 	*/
/* 130: */	17 44 50 00	/* mul	$4, $4, $5 	*/
/* 134: */	12 22 40 00	/* subu	$2, $2, $4 	*/
/* 138: */	09 22 00 30	/* addiu	$2, $2, 48 	*/
/* 13c: */	01 4d 00 04	/* ld	$4, 4($sp)  	*/
/* 140: */	09 54 ff ff	/* addiu	$5, $4, -1 	*/
/* 144: */	02 5d 00 04	/* st	$5, 4($sp)  	*/
/* 148: */	05 24 ff ff	/* sb	$2, -1($4)  	*/
/* 14c: */	01 2d 00 08	/* ld	$2, 8($sp)  	*/
/* 150: */	41 23 00 00	/* mult	$2, $3  	*/
/* 154: */	46 20 00 00	/* mfhi	$2   	*/
/* 158: */	1f 32 00 1f	/* shr	$3, $2, 31 	*/
/* 15c: */	1d 22 00 02	/* sra	$2, $2, 2 	*/
/* 160: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 164: */	02 2d 00 08	/* st	$2, 8($sp)  	*/
/* 168: */	01 2d 00 08	/* ld	$2, 8($sp)  	*/
/* 16c: */	09 30 00 00	/* addiu	$3, $zero, 0 	*/
/* 170: */	10 f2 30 00	/* cmp	$sw, $2, $3 	*/
/* 174: */	31 ff ff 94	/* jne	$sw, -251658348  	*/
/* 178: */	00 00 00 00	/* nop	   	*/
/* 17c: */	01 2d 00 04	/* ld	$2, 4($sp)  	*/
/* 180: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 184: */	36 00 00 8c	/* jmp	140 <itoa+0x134>  	*/
/* 188: */	01 2d 00 08	/* ld	$2, 8($sp)  	*/
/* 18c: */	0f 30 66 66	/* lui	$3, 26214  	*/
/* 190: */	0d 33 66 67	/* ori	$3, $3, 26215 	*/
/* 194: */	41 23 00 00	/* mult	$2, $3  	*/
/* 198: */	46 40 00 00	/* mfhi	$4   	*/
/* 19c: */	1f 54 00 1f	/* shr	$5, $4, 31 	*/
/* 1a0: */	1f 44 00 02	/* shr	$4, $4, 2 	*/
/* 1a4: */	11 44 50 00	/* addu	$4, $4, $5 	*/
/* 1a8: */	09 50 00 0a	/* addiu	$5, $zero, 10 	*/
/* 1ac: */	17 44 50 00	/* mul	$4, $4, $5 	*/
/* 1b0: */	12 24 20 00	/* subu	$2, $4, $2 	*/
/* 1b4: */	09 22 00 30	/* addiu	$2, $2, 48 	*/
/* 1b8: */	01 4d 00 04	/* ld	$4, 4($sp)  	*/
/* 1bc: */	09 54 ff ff	/* addiu	$5, $4, -1 	*/
/* 1c0: */	02 5d 00 04	/* st	$5, 4($sp)  	*/
/* 1c4: */	05 24 ff ff	/* sb	$2, -1($4)  	*/
/* 1c8: */	01 2d 00 08	/* ld	$2, 8($sp)  	*/
/* 1cc: */	41 23 00 00	/* mult	$2, $3  	*/
/* 1d0: */	46 20 00 00	/* mfhi	$2   	*/
/* 1d4: */	1f 32 00 1f	/* shr	$3, $2, 31 	*/
/* 1d8: */	1d 22 00 02	/* sra	$2, $2, 2 	*/
/* 1dc: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 1e0: */	02 2d 00 08	/* st	$2, 8($sp)  	*/
/* 1e4: */	01 2d 00 08	/* ld	$2, 8($sp)  	*/
/* 1e8: */	09 30 00 00	/* addiu	$3, $zero, 0 	*/
/* 1ec: */	10 f2 30 00	/* cmp	$sw, $2, $3 	*/
/* 1f0: */	31 ff ff 94	/* jne	$sw, -251658348  	*/
/* 1f4: */	00 00 00 00	/* nop	   	*/
/* 1f8: */	01 2d 00 04	/* ld	$2, 4($sp)  	*/
/* 1fc: */	09 32 ff ff	/* addiu	$3, $2, -1 	*/
/* 200: */	02 3d 00 04	/* st	$3, 4($sp)  	*/
/* 204: */	09 30 00 2d	/* addiu	$3, $zero, 45 	*/
/* 208: */	05 32 ff ff	/* sb	$3, -1($2)  	*/
/* 20c: */	01 2d 00 04	/* ld	$2, 4($sp)  	*/
/* 210: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 214: */	01 2d 00 0c	/* ld	$2, 12($sp)  	*/
/* 218: */	09 dd 00 10	/* addiu	$sp, $sp, 16 	*/
/* 21c: */	3c e0 00 00	/* ret	$lr   	*/
/* 220: */	00 00 00 00	/* nop	   	*/
/*  */	   	/* 	   	*/
/* 0000000000000224 */	print_char:   	/* 	   	*/
/* 224: */	09 dd ff f8	/* addiu	$sp, $sp, -8 	*/
/* 228: */	05 4d 00 04	/* sb	$4, 4($sp)  	*/
/* 22c: */	0f 20 00 08	/* lui	$2, 8  	*/
/* 230: */	02 2d 00 00	/* st	$2, 0($sp)  	*/
/* 234: */	04 2d 00 04	/* lbu	$2, 4($sp)  	*/
/* 238: */	01 3d 00 00	/* ld	$3, 0($sp)  	*/
/* 23c: */	05 23 00 00	/* sb	$2, 0($3)  	*/
/* 240: */	09 dd 00 08	/* addiu	$sp, $sp, 8 	*/
/* 244: */	3c e0 00 00	/* ret	$lr   	*/
/* 248: */	00 00 00 00	/* nop	   	*/
/*  */	   	/* 	   	*/
/* 000000000000024c */	print_string:   	/* 	   	*/
/* 24c: */	09 dd ff e8	/* addiu	$sp, $sp, -24 	*/
/* 250: */	02 ed 00 14	/* st	$lr, 20($sp)  	*/
/* 254: */	02 4d 00 10	/* st	$4, 16($sp)  	*/
/* 258: */	01 2d 00 10	/* ld	$2, 16($sp)  	*/
/* 25c: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 260: */	01 2d 00 0c	/* ld	$2, 12($sp)  	*/
/* 264: */	03 22 00 00	/* lb	$2, 0($2)  	*/
/* 268: */	09 30 00 00	/* addiu	$3, $zero, 0 	*/
/* 26c: */	10 f2 30 00	/* cmp	$sw, $2, $3 	*/
/* 270: */	30 00 00 24	/* jeq	$sw, 36  	*/
/* 274: */	00 00 00 00	/* nop	   	*/
/* 278: */	01 2d 00 0c	/* ld	$2, 12($sp)  	*/
/* 27c: */	03 42 00 00	/* lb	$4, 0($2)  	*/
/* 280: */	3b ff ff a0	/* jsub	16777120   	*/
/* 284: */	00 00 00 00	/* nop	   	*/
/* 288: */	01 2d 00 0c	/* ld	$2, 12($sp)  	*/
/* 28c: */	09 22 00 01	/* addiu	$2, $2, 1 	*/
/* 290: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 294: */	36 ff ff c8	/* jmp	16777160 <test_nolld+0xfffa90>  	*/
/* 298: */	01 2d 00 0c	/* ld	$2, 12($sp)  	*/
/* 29c: */	03 42 00 00	/* lb	$4, 0($2)  	*/
/* 2a0: */	3b ff ff 80	/* jsub	16777088   	*/
/* 2a4: */	00 00 00 00	/* nop	   	*/
/* 2a8: */	09 40 00 0a	/* addiu	$4, $zero, 10 	*/
/* 2ac: */	3b ff ff 74	/* jsub	16777076   	*/
/* 2b0: */	00 00 00 00	/* nop	   	*/
/* 2b4: */	01 ed 00 14	/* ld	$lr, 20($sp)  	*/
/* 2b8: */	09 dd 00 18	/* addiu	$sp, $sp, 24 	*/
/* 2bc: */	3c e0 00 00	/* ret	$lr   	*/
/* 2c0: */	00 00 00 00	/* nop	   	*/
/*  */	   	/* 	   	*/
/* 00000000000002c4 */	test_math:   	/* 	   	*/
/* 2c4: */	09 dd ff c8	/* addiu	$sp, $sp, -56 	*/
/* 2c8: */	09 20 00 05	/* addiu	$2, $zero, 5 	*/
/* 2cc: */	02 2d 00 34	/* st	$2, 52($sp)  	*/
/* 2d0: */	09 20 00 02	/* addiu	$2, $zero, 2 	*/
/* 2d4: */	02 2d 00 30	/* st	$2, 48($sp)  	*/
/* 2d8: */	09 20 ff fb	/* addiu	$2, $zero, -5 	*/
/* 2dc: */	02 2d 00 2c	/* st	$2, 44($sp)  	*/
/* 2e0: */	01 2d 00 34	/* ld	$2, 52($sp)  	*/
/* 2e4: */	01 3d 00 30	/* ld	$3, 48($sp)  	*/
/* 2e8: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 2ec: */	02 2d 00 28	/* st	$2, 40($sp)  	*/
/* 2f0: */	01 2d 00 34	/* ld	$2, 52($sp)  	*/
/* 2f4: */	01 3d 00 30	/* ld	$3, 48($sp)  	*/
/* 2f8: */	12 22 30 00	/* subu	$2, $2, $3 	*/
/* 2fc: */	02 2d 00 24	/* st	$2, 36($sp)  	*/
/* 300: */	01 2d 00 34	/* ld	$2, 52($sp)  	*/
/* 304: */	01 3d 00 30	/* ld	$3, 48($sp)  	*/
/* 308: */	17 22 30 00	/* mul	$2, $2, $3 	*/
/* 30c: */	02 2d 00 20	/* st	$2, 32($sp)  	*/
/* 310: */	01 2d 00 34	/* ld	$2, 52($sp)  	*/
/* 314: */	1e 22 00 02	/* shl	$2, $2, 2 	*/
/* 318: */	02 2d 00 1c	/* st	$2, 28($sp)  	*/
/* 31c: */	01 2d 00 2c	/* ld	$2, 44($sp)  	*/
/* 320: */	1e 22 00 01	/* shl	$2, $2, 1 	*/
/* 324: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 328: */	01 2d 00 34	/* ld	$2, 52($sp)  	*/
/* 32c: */	1d 22 00 02	/* sra	$2, $2, 2 	*/
/* 330: */	02 2d 00 18	/* st	$2, 24($sp)  	*/
/* 334: */	01 2d 00 2c	/* ld	$2, 44($sp)  	*/
/* 338: */	1f 22 00 1e	/* shr	$2, $2, 30 	*/
/* 33c: */	02 2d 00 08	/* st	$2, 8($sp)  	*/
/* 340: */	01 2d 00 34	/* ld	$2, 52($sp)  	*/
/* 344: */	09 30 00 01	/* addiu	$3, $zero, 1 	*/
/* 348: */	21 23 20 00	/* shlv	$2, $3, $2 	*/
/* 34c: */	02 2d 00 14	/* st	$2, 20($sp)  	*/
/* 350: */	01 2d 00 30	/* ld	$2, 48($sp)  	*/
/* 354: */	21 23 20 00	/* shlv	$2, $3, $2 	*/
/* 358: */	02 2d 00 04	/* st	$2, 4($sp)  	*/
/* 35c: */	01 2d 00 34	/* ld	$2, 52($sp)  	*/
/* 360: */	09 30 00 80	/* addiu	$3, $zero, 128 	*/
/* 364: */	22 23 20 00	/* shrv	$2, $3, $2 	*/
/* 368: */	02 2d 00 10	/* st	$2, 16($sp)  	*/
/* 36c: */	01 2d 00 30	/* ld	$2, 48($sp)  	*/
/* 370: */	01 3d 00 34	/* ld	$3, 52($sp)  	*/
/* 374: */	20 22 30 00	/* srav	$2, $2, $3 	*/
/* 378: */	02 2d 00 00	/* st	$2, 0($sp)  	*/
/* 37c: */	01 2d 00 28	/* ld	$2, 40($sp)  	*/
/* 380: */	01 3d 00 24	/* ld	$3, 36($sp)  	*/
/* 384: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 388: */	01 3d 00 20	/* ld	$3, 32($sp)  	*/
/* 38c: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 390: */	01 3d 00 1c	/* ld	$3, 28($sp)  	*/
/* 394: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 398: */	01 3d 00 0c	/* ld	$3, 12($sp)  	*/
/* 39c: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 3a0: */	01 3d 00 18	/* ld	$3, 24($sp)  	*/
/* 3a4: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 3a8: */	01 3d 00 08	/* ld	$3, 8($sp)  	*/
/* 3ac: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 3b0: */	01 3d 00 14	/* ld	$3, 20($sp)  	*/
/* 3b4: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 3b8: */	01 3d 00 04	/* ld	$3, 4($sp)  	*/
/* 3bc: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 3c0: */	01 3d 00 10	/* ld	$3, 16($sp)  	*/
/* 3c4: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 3c8: */	01 3d 00 00	/* ld	$3, 0($sp)  	*/
/* 3cc: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 3d0: */	09 dd 00 38	/* addiu	$sp, $sp, 56 	*/
/* 3d4: */	3c e0 00 00	/* ret	$lr   	*/
/* 3d8: */	00 00 00 00	/* nop	   	*/
/*  */	   	/* 	   	*/
/* 00000000000003dc */	test_rotate_left:   	/* 	   	*/
/* 3dc: */	09 dd ff f8	/* addiu	$sp, $sp, -8 	*/
/* 3e0: */	09 20 00 08	/* addiu	$2, $zero, 8 	*/
/* 3e4: */	02 2d 00 04	/* st	$2, 4($sp)  	*/
/* 3e8: */	01 2d 00 04	/* ld	$2, 4($sp)  	*/
/* 3ec: */	1b 22 00 1e	/* rol	$2, $2, 30 	*/
/* 3f0: */	02 2d 00 00	/* st	$2, 0($sp)  	*/
/* 3f4: */	01 2d 00 00	/* ld	$2, 0($sp)  	*/
/* 3f8: */	09 dd 00 08	/* addiu	$sp, $sp, 8 	*/
/* 3fc: */	3c e0 00 00	/* ret	$lr   	*/
/* 400: */	00 00 00 00	/* nop	   	*/
/*  */	   	/* 	   	*/
/* 0000000000000404 */	test_rotate_left1:   	/* 	   	*/
/* 404: */	09 dd ff f0	/* addiu	$sp, $sp, -16 	*/
/* 408: */	09 20 00 04	/* addiu	$2, $zero, 4 	*/
/* 40c: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 410: */	09 20 00 1e	/* addiu	$2, $zero, 30 	*/
/* 414: */	02 2d 00 08	/* st	$2, 8($sp)  	*/
/* 418: */	01 2d 00 0c	/* ld	$2, 12($sp)  	*/
/* 41c: */	01 3d 00 08	/* ld	$3, 8($sp)  	*/
/* 420: */	21 22 30 00	/* shlv	$2, $2, $3 	*/
/* 424: */	01 3d 00 0c	/* ld	$3, 12($sp)  	*/
/* 428: */	01 4d 00 08	/* ld	$4, 8($sp)  	*/
/* 42c: */	09 50 00 20	/* addiu	$5, $zero, 32 	*/
/* 430: */	12 45 40 00	/* subu	$4, $5, $4 	*/
/* 434: */	22 33 40 00	/* shrv	$3, $3, $4 	*/
/* 438: */	19 22 30 00	/* or	$2, $2, $3 	*/
/* 43c: */	02 2d 00 04	/* st	$2, 4($sp)  	*/
/* 440: */	01 2d 00 04	/* ld	$2, 4($sp)  	*/
/* 444: */	09 dd 00 10	/* addiu	$sp, $sp, 16 	*/
/* 448: */	3c e0 00 00	/* ret	$lr   	*/
/* 44c: */	00 00 00 00	/* nop	   	*/
/*  */	   	/* 	   	*/
/* 0000000000000450 */	test_rotate_right:   	/* 	   	*/
/* 450: */	09 dd ff f0	/* addiu	$sp, $sp, -16 	*/
/* 454: */	09 20 00 01	/* addiu	$2, $zero, 1 	*/
/* 458: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 45c: */	09 20 00 1e	/* addiu	$2, $zero, 30 	*/
/* 460: */	02 2d 00 08	/* st	$2, 8($sp)  	*/
/* 464: */	01 2d 00 0c	/* ld	$2, 12($sp)  	*/
/* 468: */	01 3d 00 08	/* ld	$3, 8($sp)  	*/
/* 46c: */	22 22 30 00	/* shrv	$2, $2, $3 	*/
/* 470: */	01 3d 00 0c	/* ld	$3, 12($sp)  	*/
/* 474: */	01 4d 00 08	/* ld	$4, 8($sp)  	*/
/* 478: */	09 50 00 20	/* addiu	$5, $zero, 32 	*/
/* 47c: */	12 45 40 00	/* subu	$4, $5, $4 	*/
/* 480: */	21 33 40 00	/* shlv	$3, $3, $4 	*/
/* 484: */	19 22 30 00	/* or	$2, $2, $3 	*/
/* 488: */	02 2d 00 04	/* st	$2, 4($sp)  	*/
/* 48c: */	01 2d 00 04	/* ld	$2, 4($sp)  	*/
/* 490: */	09 dd 00 10	/* addiu	$sp, $sp, 16 	*/
/* 494: */	3c e0 00 00	/* ret	$lr   	*/
/* 498: */	00 00 00 00	/* nop	   	*/
/*  */	   	/* 	   	*/
/* 000000000000049c */	test_mod:   	/* 	   	*/
/* 49c: */	09 dd ff f8	/* addiu	$sp, $sp, -8 	*/
/* 4a0: */	09 20 00 0b	/* addiu	$2, $zero, 11 	*/
/* 4a4: */	02 2d 00 04	/* st	$2, 4($sp)  	*/
/* 4a8: */	09 20 00 0c	/* addiu	$2, $zero, 12 	*/
/* 4ac: */	02 2d 00 00	/* st	$2, 0($sp)  	*/
/* 4b0: */	01 2d 00 04	/* ld	$2, 4($sp)  	*/
/* 4b4: */	09 22 00 01	/* addiu	$2, $2, 1 	*/
/* 4b8: */	01 3d 00 00	/* ld	$3, 0($sp)  	*/
/* 4bc: */	43 23 00 00	/* div	$2, $3  	*/
/* 4c0: */	46 20 00 00	/* mfhi	$2   	*/
/* 4c4: */	02 2d 00 04	/* st	$2, 4($sp)  	*/
/* 4c8: */	01 2d 00 04	/* ld	$2, 4($sp)  	*/
/* 4cc: */	09 dd 00 08	/* addiu	$sp, $sp, 8 	*/
/* 4d0: */	3c e0 00 00	/* ret	$lr   	*/
/* 4d4: */	00 00 00 00	/* nop	   	*/
/*  */	   	/* 	   	*/
/* 00000000000004d8 */	test_div:   	/* 	   	*/
/* 4d8: */	09 dd ff f8	/* addiu	$sp, $sp, -8 	*/
/* 4dc: */	09 20 00 0b	/* addiu	$2, $zero, 11 	*/
/* 4e0: */	02 2d 00 04	/* st	$2, 4($sp)  	*/
/* 4e4: */	09 20 00 0c	/* addiu	$2, $zero, 12 	*/
/* 4e8: */	02 2d 00 00	/* st	$2, 0($sp)  	*/
/* 4ec: */	01 2d 00 04	/* ld	$2, 4($sp)  	*/
/* 4f0: */	09 22 00 01	/* addiu	$2, $2, 1 	*/
/* 4f4: */	01 3d 00 00	/* ld	$3, 0($sp)  	*/
/* 4f8: */	43 23 00 00	/* div	$2, $3  	*/
/* 4fc: */	47 20 00 00	/* mflo	$2   	*/
/* 500: */	02 2d 00 04	/* st	$2, 4($sp)  	*/
/* 504: */	01 2d 00 04	/* ld	$2, 4($sp)  	*/
/* 508: */	09 dd 00 08	/* addiu	$sp, $sp, 8 	*/
/* 50c: */	3c e0 00 00	/* ret	$lr   	*/
/* 510: */	00 00 00 00	/* nop	   	*/
/*  */	   	/* 	   	*/
/* 0000000000000514 */	test_andorxornot:   	/* 	   	*/
/* 514: */	09 dd ff e8	/* addiu	$sp, $sp, -24 	*/
/* 518: */	09 20 00 05	/* addiu	$2, $zero, 5 	*/
/* 51c: */	02 2d 00 14	/* st	$2, 20($sp)  	*/
/* 520: */	09 20 00 03	/* addiu	$2, $zero, 3 	*/
/* 524: */	02 2d 00 10	/* st	$2, 16($sp)  	*/
/* 528: */	09 20 00 00	/* addiu	$2, $zero, 0 	*/
/* 52c: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 530: */	02 2d 00 08	/* st	$2, 8($sp)  	*/
/* 534: */	02 2d 00 04	/* st	$2, 4($sp)  	*/
/* 538: */	01 3d 00 14	/* ld	$3, 20($sp)  	*/
/* 53c: */	01 4d 00 10	/* ld	$4, 16($sp)  	*/
/* 540: */	18 33 40 00	/* and	$3, $3, $4 	*/
/* 544: */	02 3d 00 0c	/* st	$3, 12($sp)  	*/
/* 548: */	01 3d 00 14	/* ld	$3, 20($sp)  	*/
/* 54c: */	01 4d 00 10	/* ld	$4, 16($sp)  	*/
/* 550: */	19 33 40 00	/* or	$3, $3, $4 	*/
/* 554: */	02 3d 00 08	/* st	$3, 8($sp)  	*/
/* 558: */	01 3d 00 14	/* ld	$3, 20($sp)  	*/
/* 55c: */	01 4d 00 10	/* ld	$4, 16($sp)  	*/
/* 560: */	1a 33 40 00	/* xor	$3, $3, $4 	*/
/* 564: */	02 3d 00 04	/* st	$3, 4($sp)  	*/
/* 568: */	01 3d 00 14	/* ld	$3, 20($sp)  	*/
/* 56c: */	10 f3 20 00	/* cmp	$sw, $3, $2 	*/
/* 570: */	0c 2f 00 02	/* andi	$2, $sw, 2 	*/
/* 574: */	1f 22 00 01	/* shr	$2, $2, 1 	*/
/* 578: */	02 2d 00 10	/* st	$2, 16($sp)  	*/
/* 57c: */	01 2d 00 0c	/* ld	$2, 12($sp)  	*/
/* 580: */	01 3d 00 08	/* ld	$3, 8($sp)  	*/
/* 584: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 588: */	01 3d 00 04	/* ld	$3, 4($sp)  	*/
/* 58c: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 590: */	01 3d 00 10	/* ld	$3, 16($sp)  	*/
/* 594: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 598: */	09 dd 00 18	/* addiu	$sp, $sp, 24 	*/
/* 59c: */	3c e0 00 00	/* ret	$lr   	*/
/* 5a0: */	00 00 00 00	/* nop	   	*/
/*  */	   	/* 	   	*/
/* 00000000000005a4 */	test_setxx:   	/* 	   	*/
/* 5a4: */	09 dd ff e0	/* addiu	$sp, $sp, -32 	*/
/* 5a8: */	09 20 00 05	/* addiu	$2, $zero, 5 	*/
/* 5ac: */	02 2d 00 1c	/* st	$2, 28($sp)  	*/
/* 5b0: */	09 20 00 03	/* addiu	$2, $zero, 3 	*/
/* 5b4: */	02 2d 00 18	/* st	$2, 24($sp)  	*/
/* 5b8: */	01 2d 00 1c	/* ld	$2, 28($sp)  	*/
/* 5bc: */	01 3d 00 18	/* ld	$3, 24($sp)  	*/
/* 5c0: */	10 f2 30 00	/* cmp	$sw, $2, $3 	*/
/* 5c4: */	0c 2f 00 02	/* andi	$2, $sw, 2 	*/
/* 5c8: */	1f 22 00 01	/* shr	$2, $2, 1 	*/
/* 5cc: */	02 2d 00 14	/* st	$2, 20($sp)  	*/
/* 5d0: */	01 2d 00 1c	/* ld	$2, 28($sp)  	*/
/* 5d4: */	01 3d 00 18	/* ld	$3, 24($sp)  	*/
/* 5d8: */	10 f2 30 00	/* cmp	$sw, $2, $3 	*/
/* 5dc: */	0c 2f 00 02	/* andi	$2, $sw, 2 	*/
/* 5e0: */	1f 22 00 01	/* shr	$2, $2, 1 	*/
/* 5e4: */	0e 22 00 01	/* xori	$2, $2, 1 	*/
/* 5e8: */	02 2d 00 10	/* st	$2, 16($sp)  	*/
/* 5ec: */	01 2d 00 1c	/* ld	$2, 28($sp)  	*/
/* 5f0: */	01 3d 00 18	/* ld	$3, 24($sp)  	*/
/* 5f4: */	10 f2 30 00	/* cmp	$sw, $2, $3 	*/
/* 5f8: */	0c 2f 00 01	/* andi	$2, $sw, 1 	*/
/* 5fc: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 600: */	01 2d 00 1c	/* ld	$2, 28($sp)  	*/
/* 604: */	01 3d 00 18	/* ld	$3, 24($sp)  	*/
/* 608: */	10 f3 20 00	/* cmp	$sw, $3, $2 	*/
/* 60c: */	0c 2f 00 01	/* andi	$2, $sw, 1 	*/
/* 610: */	0e 22 00 01	/* xori	$2, $2, 1 	*/
/* 614: */	02 2d 00 08	/* st	$2, 8($sp)  	*/
/* 618: */	01 2d 00 1c	/* ld	$2, 28($sp)  	*/
/* 61c: */	01 3d 00 18	/* ld	$3, 24($sp)  	*/
/* 620: */	10 f3 20 00	/* cmp	$sw, $3, $2 	*/
/* 624: */	0c 2f 00 01	/* andi	$2, $sw, 1 	*/
/* 628: */	02 2d 00 04	/* st	$2, 4($sp)  	*/
/* 62c: */	01 2d 00 1c	/* ld	$2, 28($sp)  	*/
/* 630: */	01 3d 00 18	/* ld	$3, 24($sp)  	*/
/* 634: */	10 f2 30 00	/* cmp	$sw, $2, $3 	*/
/* 638: */	0c 2f 00 01	/* andi	$2, $sw, 1 	*/
/* 63c: */	0e 22 00 01	/* xori	$2, $2, 1 	*/
/* 640: */	02 2d 00 00	/* st	$2, 0($sp)  	*/
/* 644: */	01 2d 00 14	/* ld	$2, 20($sp)  	*/
/* 648: */	01 3d 00 10	/* ld	$3, 16($sp)  	*/
/* 64c: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 650: */	01 3d 00 0c	/* ld	$3, 12($sp)  	*/
/* 654: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 658: */	01 3d 00 08	/* ld	$3, 8($sp)  	*/
/* 65c: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 660: */	01 3d 00 04	/* ld	$3, 4($sp)  	*/
/* 664: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 668: */	01 3d 00 00	/* ld	$3, 0($sp)  	*/
/* 66c: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 670: */	09 dd 00 20	/* addiu	$sp, $sp, 32 	*/
/* 674: */	3c e0 00 00	/* ret	$lr   	*/
/* 678: */	00 00 00 00	/* nop	   	*/
/*  */	   	/* 	   	*/
/* 000000000000067c */	test_local_pointer:   	/* 	   	*/
/* 67c: */	09 dd ff f8	/* addiu	$sp, $sp, -8 	*/
/* 680: */	09 20 00 03	/* addiu	$2, $zero, 3 	*/
/* 684: */	02 2d 00 04	/* st	$2, 4($sp)  	*/
/* 688: */	09 2d 00 04	/* addiu	$2, $sp, 4 	*/
/* 68c: */	02 2d 00 00	/* st	$2, 0($sp)  	*/
/* 690: */	01 2d 00 00	/* ld	$2, 0($sp)  	*/
/* 694: */	01 22 00 00	/* ld	$2, 0($2)  	*/
/* 698: */	09 dd 00 08	/* addiu	$sp, $sp, 8 	*/
/* 69c: */	3c e0 00 00	/* ret	$lr   	*/
/* 6a0: */	00 00 00 00	/* nop	   	*/
/*  */	   	/* 	   	*/
/* 00000000000006a4 */	test_deluselessjmp:   	/* 	   	*/
/* 6a4: */	09 dd ff f0	/* addiu	$sp, $sp, -16 	*/
/* 6a8: */	09 20 00 01	/* addiu	$2, $zero, 1 	*/
/* 6ac: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 6b0: */	09 20 ff fe	/* addiu	$2, $zero, -2 	*/
/* 6b4: */	02 2d 00 08	/* st	$2, 8($sp)  	*/
/* 6b8: */	09 20 00 03	/* addiu	$2, $zero, 3 	*/
/* 6bc: */	02 2d 00 04	/* st	$2, 4($sp)  	*/
/* 6c0: */	01 2d 00 0c	/* ld	$2, 12($sp)  	*/
/* 6c4: */	09 30 00 00	/* addiu	$3, $zero, 0 	*/
/* 6c8: */	10 f2 30 00	/* cmp	$sw, $2, $3 	*/
/* 6cc: */	31 00 00 10	/* jne	$sw, 16  	*/
/* 6d0: */	00 00 00 00	/* nop	   	*/
/* 6d4: */	01 2d 00 0c	/* ld	$2, 12($sp)  	*/
/* 6d8: */	09 22 00 01	/* addiu	$2, $2, 1 	*/
/* 6dc: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 6e0: */	01 2d 00 08	/* ld	$2, 8($sp)  	*/
/* 6e4: */	09 30 00 00	/* addiu	$3, $zero, 0 	*/
/* 6e8: */	10 f2 30 00	/* cmp	$sw, $2, $3 	*/
/* 6ec: */	31 00 00 20	/* jne	$sw, 32  	*/
/* 6f0: */	00 00 00 00	/* nop	   	*/
/* 6f4: */	01 2d 00 0c	/* ld	$2, 12($sp)  	*/
/* 6f8: */	09 22 00 03	/* addiu	$2, $2, 3 	*/
/* 6fc: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 700: */	01 2d 00 08	/* ld	$2, 8($sp)  	*/
/* 704: */	09 22 00 01	/* addiu	$2, $2, 1 	*/
/* 708: */	02 2d 00 08	/* st	$2, 8($sp)  	*/
/* 70c: */	36 00 00 30	/* jmp	48 <test_deluselessjmp+0x9c>  	*/
/* 710: */	01 2d 00 08	/* ld	$2, 8($sp)  	*/
/* 714: */	09 30 ff ff	/* addiu	$3, $zero, -1 	*/
/* 718: */	10 f2 30 00	/* cmp	$sw, $2, $3 	*/
/* 71c: */	33 00 00 20	/* jgt	$sw, 32  	*/
/* 720: */	00 00 00 00	/* nop	   	*/
/* 724: */	01 2d 00 0c	/* ld	$2, 12($sp)  	*/
/* 728: */	01 3d 00 08	/* ld	$3, 8($sp)  	*/
/* 72c: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 730: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 734: */	01 2d 00 08	/* ld	$2, 8($sp)  	*/
/* 738: */	09 22 ff ff	/* addiu	$2, $2, -1 	*/
/* 73c: */	02 2d 00 08	/* st	$2, 8($sp)  	*/
/* 740: */	01 2d 00 04	/* ld	$2, 4($sp)  	*/
/* 744: */	09 30 00 01	/* addiu	$3, $zero, 1 	*/
/* 748: */	10 f2 30 00	/* cmp	$sw, $2, $3 	*/
/* 74c: */	32 00 00 20	/* jlt	$sw, 32  	*/
/* 750: */	00 00 00 00	/* nop	   	*/
/* 754: */	01 2d 00 0c	/* ld	$2, 12($sp)  	*/
/* 758: */	01 3d 00 04	/* ld	$3, 4($sp)  	*/
/* 75c: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 760: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 764: */	01 2d 00 04	/* ld	$2, 4($sp)  	*/
/* 768: */	09 22 00 01	/* addiu	$2, $2, 1 	*/
/* 76c: */	02 2d 00 04	/* st	$2, 4($sp)  	*/
/* 770: */	01 2d 00 0c	/* ld	$2, 12($sp)  	*/
/* 774: */	09 dd 00 10	/* addiu	$sp, $sp, 16 	*/
/* 778: */	3c e0 00 00	/* ret	$lr   	*/
/* 77c: */	00 00 00 00	/* nop	   	*/
/*  */	   	/* 	   	*/
/* 0000000000000780 */	test_rotate:   	/* 	   	*/
/* 780: */	09 dd ff e8	/* addiu	$sp, $sp, -24 	*/
/* 784: */	02 ed 00 14	/* st	$lr, 20($sp)  	*/
/* 788: */	3b ff fc 78	/* jsub	16776312   	*/
/* 78c: */	00 00 00 00	/* nop	   	*/
/* 790: */	02 2d 00 10	/* st	$2, 16($sp)  	*/
/* 794: */	3b ff fc 44	/* jsub	16776260   	*/
/* 798: */	00 00 00 00	/* nop	   	*/
/* 79c: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 7a0: */	3b ff fc ac	/* jsub	16776364   	*/
/* 7a4: */	00 00 00 00	/* nop	   	*/
/* 7a8: */	02 2d 00 08	/* st	$2, 8($sp)  	*/
/* 7ac: */	01 2d 00 10	/* ld	$2, 16($sp)  	*/
/* 7b0: */	01 3d 00 0c	/* ld	$3, 12($sp)  	*/
/* 7b4: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 7b8: */	01 3d 00 08	/* ld	$3, 8($sp)  	*/
/* 7bc: */	11 22 30 00	/* addu	$2, $2, $3 	*/
/* 7c0: */	01 ed 00 14	/* ld	$lr, 20($sp)  	*/
/* 7c4: */	09 dd 00 18	/* addiu	$sp, $sp, 24 	*/
/* 7c8: */	3c e0 00 00	/* ret	$lr   	*/
/* 7cc: */	00 00 00 00	/* nop	   	*/
/*  */	   	/* 	   	*/
/* 00000000000007d0 */	test_nolld:   	/* 	   	*/
/* 7d0: */	09 dd ff e8	/* addiu	$sp, $sp, -24 	*/
/* 7d4: */	02 ed 00 14	/* st	$lr, 20($sp)  	*/
/* 7d8: */	02 9d 00 10	/* st	$9, 16($sp)  	*/
/* 7dc: */	09 90 00 00	/* addiu	$9, $zero, 0 	*/
/* 7e0: */	02 9d 00 0c	/* st	$9, 12($sp)  	*/
/* 7e4: */	3b ff fa dc	/* jsub	16775900   	*/
/* 7e8: */	00 00 00 00	/* nop	   	*/
/* 7ec: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 7f0: */	01 4d 00 0c	/* ld	$4, 12($sp)  	*/
/* 7f4: */	3b ff f8 b0	/* jsub	16775344   	*/
/* 7f8: */	00 00 00 00	/* nop	   	*/
/* 7fc: */	3b ff ff 80	/* jsub	16777088   	*/
/* 800: */	00 00 00 00	/* nop	   	*/
/* 804: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 808: */	01 4d 00 0c	/* ld	$4, 12($sp)  	*/
/* 80c: */	3b ff f8 98	/* jsub	16775320   	*/
/* 810: */	00 00 00 00	/* nop	   	*/
/* 814: */	3b ff fc c0	/* jsub	16776384   	*/
/* 818: */	00 00 00 00	/* nop	   	*/
/* 81c: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 820: */	01 4d 00 0c	/* ld	$4, 12($sp)  	*/
/* 824: */	3b ff f8 80	/* jsub	16775296   	*/
/* 828: */	00 00 00 00	/* nop	   	*/
/* 82c: */	3b ff fc 6c	/* jsub	16776300   	*/
/* 830: */	00 00 00 00	/* nop	   	*/
/* 834: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 838: */	01 4d 00 0c	/* ld	$4, 12($sp)  	*/
/* 83c: */	3b ff f8 68	/* jsub	16775272   	*/
/* 840: */	00 00 00 00	/* nop	   	*/
/* 844: */	3b ff fc 90	/* jsub	16776336   	*/
/* 848: */	00 00 00 00	/* nop	   	*/
/* 84c: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 850: */	01 4d 00 0c	/* ld	$4, 12($sp)  	*/
/* 854: */	3b ff f8 50	/* jsub	16775248   	*/
/* 858: */	00 00 00 00	/* nop	   	*/
/* 85c: */	3b ff fe 1c	/* jsub	16776732   	*/
/* 860: */	00 00 00 00	/* nop	   	*/
/* 864: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 868: */	01 4d 00 0c	/* ld	$4, 12($sp)  	*/
/* 86c: */	3b ff f8 38	/* jsub	16775224   	*/
/* 870: */	00 00 00 00	/* nop	   	*/
/* 874: */	3b ff fc 9c	/* jsub	16776348   	*/
/* 878: */	00 00 00 00	/* nop	   	*/
/* 87c: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 880: */	01 4d 00 0c	/* ld	$4, 12($sp)  	*/
/* 884: */	3b ff f8 20	/* jsub	16775200   	*/
/* 888: */	00 00 00 00	/* nop	   	*/
/* 88c: */	3b ff fd 14	/* jsub	16776468   	*/
/* 890: */	00 00 00 00	/* nop	   	*/
/* 894: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 898: */	01 4d 00 0c	/* ld	$4, 12($sp)  	*/
/* 89c: */	3b ff f8 08	/* jsub	16775176   	*/
/* 8a0: */	00 00 00 00	/* nop	   	*/
/* 8a4: */	3b ff fd fc	/* jsub	16776700   	*/
/* 8a8: */	00 00 00 00	/* nop	   	*/
/* 8ac: */	02 2d 00 0c	/* st	$2, 12($sp)  	*/
/* 8b0: */	01 4d 00 0c	/* ld	$4, 12($sp)  	*/
/* 8b4: */	3b ff f7 f0	/* jsub	16775152   	*/
/* 8b8: */	00 00 00 00	/* nop	   	*/
/* 8bc: */	11 20 90 00	/* addu	$2, $zero, $9 	*/
/* 8c0: */	01 9d 00 10	/* ld	$9, 16($sp)  	*/
/* 8c4: */	01 ed 00 14	/* ld	$lr, 20($sp)  	*/
/* 8c8: */	09 dd 00 18	/* addiu	$sp, $sp, 24 	*/
/* 8cc: */	3c e0 00 00	/* ret	$lr   	*/
/* 8d0: */	00 00 00 00	/* nop	   	*/
